# Google Sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=1yVpuef9SuR0rW1D0tAIMJIpsdRI47SWN-tG2gc8GRHA
GOOGLE_SHEET_RANGE=시트1!A:N

# Cloudflare
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=
ROOT_DOMAIN=rewebz.com
CF_TARGET_CNAME=cname.vercel-dns.com

# Optional but recommended (auto attach domains in Vercel)
VERCEL_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_SLUG=

# Telegram notification (optional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
